[System]
Name='cluster'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RE'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.375 -0.04167 0.1 0.5]
MF2='medium':'trimf',[0.2 0.5 0.8]
MF3='high':'trapmf',[0.5 0.9 1 1]

[Input2]
Name='N'
Range=[0 100]
NumMFs=3
MF1='sparse':'trapmf',[-37.7 -4.37 1 10]
MF2='medium':'trimf',[5 10 15]
MF3='densely':'trapmf',[10 23 100 100]

[Input3]
Name='RD'
Range=[0 1]
NumMFs=3
MF1='near':'trapmf',[-0.375 -0.04167 0.1 0.6]
MF2='medium':'trimf',[0.4 0.6 0.8]
MF3='far':'trapmf',[0.6 0.9 1.042 1.375]

[Output1]
Name='probility'
Range=[0 1]
NumMFs=9
MF1='very-low':'trapmf',[-0.375 -0.04167 0.1 0.2]
MF2='low':'trimf',[0.1 0.2 0.3]
MF3='relative-low':'trimf',[0.2 0.3 0.4]
MF4='below-medium':'trimf',[0.3 0.4 0.5]
MF5='medium':'trimf',[0.4 0.5 0.6]
MF6='relative-medium':'trimf',[0.5 0.6 0.7]
MF7='below-high':'trimf',[0.6 0.7 0.8]
MF8='high':'trimf',[0.7 0.8 0.9]
MF9='very-high':'trapmf',[0.8 0.9 1 1.18]

[Rules]
1 1 3, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 1, 2 (1) : 1
1 2 3, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 1, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 2, 4 (1) : 1
1 3 1, 4 (1) : 1
2 1 3, 4 (1) : 1
2 1 2, 4 (1) : 1
2 1 1, 5 (1) : 1
2 2 3, 5 (1) : 1
2 2 2, 5 (1) : 1
2 2 1, 5 (1) : 1
2 3 3, 6 (1) : 1
2 3 2, 6 (1) : 1
2 3 1, 6 (1) : 1
3 1 3, 6 (1) : 1
3 1 2, 7 (1) : 1
3 1 1, 7 (1) : 1
3 2 3, 7 (1) : 1
3 2 2, 8 (1) : 1
3 2 1, 8 (1) : 1
3 3 3, 8 (1) : 1
3 3 2, 9 (1) : 1
3 3 1, 9 (1) : 1
